<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
        <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
        <style>
          /* #login-form{
            display: flex;
            flex-direction: column;
            right:1;
            justify-items: center;
          }
          #username{
            margin: 20px;
            width: 400px;
          }
          #room{
            margin: 20px;
            width: 400px;
          }
          #submit{
            margin: 20px;
            width: 400px;
          } */
        #block{
          margin: 100px;
          justify-items: center;
        }
        </style>
  </head>
 
  <body style="background-color:rgb(39, 29, 95);">
    <div class="container">
      <div id="block" class="jumbotron">
      <form action="/room.html" >
        <div class="form-group">
          <label for="exampleInputEmail1">Username</label>
          <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholder="Enter username">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Room ID</label>
          <input type="text" class="form-control" name="roomID" id="room" placeholder="Room ID">
        </div>
  
        <button onclick="myFunction()" type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
    <!-- <div class="container">
    <div id="block" class="jumbotron">
    <form id="login-form" action="/room.html" >
      <input id="username" placeholder="Username" name="username">
      <input id="room" type="text" name="roomID"  placeholder="Room Id">
      <button onclick="myFunction()">Subbmit</button>
      <button id="submit">Submit</button>
    </form>
  </div>
</div> -->
    <script src="script.js"></script>
    <script>
      function myFunction() {
        const username = document.getElementById('input')
        console.log(username)
      }
    </script>
  </body>
</html>